# testWorkflow

flowdocument/: .gitignore  CreateWorkflow  CreateWorkflow.lnk  DocumentWorkflow  GenerateWorkflow.bat  GenerateWorkflow.cmd  GenerateWorkflow.command  ReadMe  ReadMe.docx  actiontohtml.js  build.gradle  flow.css  formtohtml.js  gDriveScript.gs  generateactionhtml.js  generateformhtml.js  settings.gradle  testForm.html
flowdocument/Resources/: ActionsGalore (1).json  ActionsGalore.json  DGPermitOLD.json  DLC.json  EJU.json  Flow.json  Friday.json  JPA--1-.json  JPA-old.json  JU--PCI-Short.json  JU--UPDATED.json  JU-Permitting (1).json  JU-Permitting.json  Joint-Use-Workflow.json  NCTest (1).json  NCTest.json  North-Carolina-Make-Ready-Process (1).json  North-Carolina-Make-Ready-Process (2).json  North-Carolina-Make-Ready-Process.json  Overhead-EJU.json  Overlash--imported-4-9-13-11-11-07-PM-.json  Overlash.json  PA.json  PEI--imported-4-30-13-10-38-46-AM-.json  Pole-Load-Analysis.json  RFA--10-.json  Test-Flow (4).json  Test-Flow.json  Tester.json  example.json  flow.css  flowInfo.txt  fullExample.json
flowdocument/Resources/Events/: Additional Poles Found.html  Advance to Ride Out Prep.html  Cancel.html  Complete Additional Pole Forms.html  Data Collection [Contractor].html  EventIndex.html  Finish.html  Hold.html  Pole Details.html  Poles Added at Ride Out.html  Proposal Finalization.html  RAS Sent.html  Remediation Review.html  Remediation Updates Post Ride Out.html  Remediation.html  Returned.html  Ride Out Preparation.html  Start.html  Verify Proposal Poles, Advance to Complete Pole Forms.html  Work Order.html  events.css  order.txt
flowdocument/Resources/Events/texts/: Advance to Ride Out Prep.txt  Complete Additional Pole Forms.txt  Covermap Review.txt  Covermap Updates Required.txt  Covermap.txt  Data Collection Complete.txt  Finish.txt  IJUS Receives Proposal.txt  No RAS Needed.txt  Pole Details.txt  Poles Added at Ride Out.txt  RAS Sent.txt  Remediation Updates Post Ride Out.txt  Remediation Updates Required.txt  Start.txt  (+7 more)
flowdocument/Resources/actionHtmls/: 15 Day Return Clock.html  45 Day Clock.html  Creator as Manager.html  Hold 45 Day Clock.html  LockProject.html  Pole Details.html  ProjectUnlocked.html  flow.css
flowdocument/Resources/formHtmls/: Asset Information.html  Billing Code.html  EJU - Covermap Checklist.html  EJU - Field Checklist.html  EJU - Ride Out Checklist.html  EJU - Transmission Checklist.html  IJUS Tracking Information.html  flow.css  form.css
flowdocument/gradle/wrapper/: gradle-wrapper.properties
flowdocument/src/Resources/: action.css  actionflow.css  formflow.css
(+100 files in other folders)
