//*****Author: Zach Peugh******/

import groovy.util.AntBuilder

// Apply the java plugin to add support for Java
apply plugin: 'groovy'

project.ext.set('javafxHome', System.env['JAVAFX_HOME'])

repositories{
  mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'org.codehaus.groovyfx:groovyfx:0.4.0'
    compile("ant:ant:1.7.0")
    compile files("${javafxHome}/rt/lib/jfxrt.jar")
    compile 'org.codehaus.gpars:gpars:1.2.1'
}


task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '2.4'
}


task run( dependsOn: 'classes', type: JavaExec) {

    doFirst{
        main = 'flow.GUI'
        classpath = sourceSets.main.runtimeClasspath
    }
}

task buildMacZip() {

    doFirst(){
        String homeDirectory = System.properties['user.home']
        def folderString = homeDirectory + '/Desktop/'
        File macDeploymentFolder = new File(folderString)

        def ant = new AntBuilder()

        ant.zip( destFile: folderString + "flowdocument.zip" ) {
            fileset( dir: System.getProperty("user.dir") ) {
                exclude(name: 'GenerateWorkflow.cmd')
                exclude(name: '\\.DS_STORE')
                exclude(name: 'GUI screenshot.png')
                exclude(name: 'gDriveScript.gs')
                exclude(name: 'ActionsFinished.png')
                exclude(name: 'ActionsLoading.png')
                exclude(name: 'gradlew.bat')
                exclude(name: '.gitignore')
                exclude(name: 'ReadMe [Windows].pdf')

            }
        }
    }
}

task buildWindowsZip() {

    doFirst(){
        String homeDirectory = System.properties['user.home']
        def folderString = homeDirectory + '/Desktop/'
        File macDeploymentFolder = new File(folderString)


        def ant = new AntBuilder()

        ant.zip( destFile: folderString + "flowdocument.zip" ) {
            fileset( dir: System.getProperty("user.dir") ) {
                exclude(name: 'GenerateWorkflow.command')
                exclude(name: '\\.DS_STORE')
                exclude(name: 'GUI screenshot.png')
                exclude(name: 'gDriveScript.gs')
                exclude(name: 'ActionsFinished.png')
                exclude(name: 'ActionsLoading.png')
                exclude(name: '.gitignore')
                exclude(name: 'ReadMe [OSx].pdf')
            }
        }
    }
}
